name: daily puzzle
# run daily at 08:39
on: push
#  schedule:
#    - cron: "39 8 * * *"

jobs:
  daily:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-go@v3
      with:
        go-version: '1.18' # The Go version to download (if necessary) and use.
    - env:
        TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN }}
    - run: go run main.go